common.cadirname = /etc/grid-security/certificates
common.clientcert = /home/marco/user_cert/test0.cert.pem
common.clientkey = /home/marco/user_cert/test0.key.pem
common.clientpasswd= pass

common.pepd.endpoints = https://argus-vm01:8154/authz https://argus-vm02:8154/authz
common.pepd.resourceid = http://test.local.io/wn
common.pepd.resourceid.range.permit = 1,100
common.pepd.resourceid.range.deny = 101,200
common.pepd.resourceid.range.notappl = 201,300
common.pepd.actionid = ANY

grinder.useConsole = false
#grinder.script = parallel_test.py
grinder.script = pepd_test.py

