rm_multi.test_directory = rm_multi_files
rm_multi.number_of_files=50

## grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = rm_multi.py
