# Common variables

common.storm_be_hostname = omii006-vm03.cnaf.infn.it
common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

# ptp_pd load test properties

ptp_pd.test_directory = ptp_pd
ptp_pd.sleep_threshold = 50
ptp_pd.sleep_time = .5
ptp_pd.pinLifetime_sec = 3
ptp_pd.numfiles = 10

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptp_pd.py
