#### fileTransferOut load test properties

ftout.base_file_path=testers.eu-emi.eu/stress-test/fileTransferOut
ftout.num_files=1000
ftout.sleep_threshold=50
ftout.sleep_time=.5

ftout.num_bytes_transferred=1000

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftout.py





