#### fileTransferOut load test properties

ftout.test_directory = fileTransferOut
ftout.test_storagearea = testers.eu-emi.eu

ftout.frontend_host = omii006-vm03.cnaf.infn.it
ftout.frontend_port = 8444
ftout.gridhttps_host = omii006-vm03.cnaf.infn.it
ftout.gridhttps_ssl_port = 8443

ftout.transfer_protocol = https

ftout.sleep_threshold=50
ftout.sleep_time=.5

ftout.num_bytes_transferred=1000

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftout.py





