#### fileTransferOut load test properties

ftout.test_directory = fileTransferOut
ftout.transfer_protocol = https

ftout.sleep_threshold=50
ftout.sleep_time=.5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftout.py





