# service endpoint
storm.host=omii006-vm03.cnaf.infn.it:8444

# the proxy certificate to use
storm.rm.proxy=/tmp/x509up_u501

# the directory where files are
storm.rm.base_file_path=/testers.eu-emi.eu/stress-test/rm

# the max number of surls to request in each rm
storm.rm.num_surls=1

# number of files available
storm.rm.num_files=1000

# time after which the test will exit
storm.rm.max_waiting_time_in_msec=60000

## grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

# as this test is written now, this must not be changed or
# two processes will remove the same file
grinder.processes =  1

# concurrency level
grinder.threads = 5

# number of times each worker runs a test
# set runs to O when using this test with the console
grinder.runs = 10

# grinder console configuration
grinder.useConsole = false
# grinder.consoleHost = consolehost
# grinder.consolePort = consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
