#### Ls load test properties

ls.test_directory = Ls
ls.test_directory_width = 10
ls.test_directory_height = 4

# do setup value is "yes", another value means "no"
ls.do_setup = no

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ls_test.py
