### StoRM properties
storm.host=omii006-vm03.cnaf.infn.it:8444

#### ls load test properties

storm.ls.proxy=/tmp/x509up_u501
storm.ls.base_file_path=/testers.eu-emi.eu/stress-test/ls
storm.ls.num_files=200
storm.ls.max_waiting_time_in_msec=60000

### grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  2
grinder.threads = 5

# set runs to O when using this test with the console
grinder.runs = 10

grinder.useConsole = false
# grinder.consoleHost = consolehost
# grinder.consolePort = consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
