# service endpoint
storm.host=omii006-vm03.cnaf.infn.it:8444

# the proxy certificate to use
storm.ls.proxy=/tmp/x509up_u501

# the directory where files are
storm.ls.base_file_path=/testers.eu-emi.eu/stress-test/ls

# the max number of surls to request in each ls
storm.ls.num_surls=1

# number of files available
storm.ls.num_files=1000

# time after which the test will exit
storm.ls.max_waiting_time_in_msec=60000

## grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  1

# concurrency level
grinder.threads = 5

# number of times each worker runs a test
# set runs to O when using this test with the console
grinder.runs = 10

# grinder console configuration
grinder.useConsole = false
# grinder.consoleHost = consolehost
# grinder.consolePort = consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
