### StoRM properties
storm.fehost=omii006-vm03.cnaf.infn.it:8444

#### fileTransferOut load test properties

storm.ftout.base_file_path=testers.eu-emi.eu/stress-test/fileTransferOut
storm.ftout.max_waiting_time_in_msec=60000
# file transfered dimension in bytes (1MB = 1048576)
storm.ftout.num_bytes_transfered=1024

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  1
grinder.threads = 1

# Set runs to O when using this test with the console
grinder.runs = 1

grinder.useConsole = false
# grinder.consoleHost = 
# grinder.consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
