# service endpoint
storm.host=omii006-vm03.cnaf.infn.it:8444

# the proxy certificate to use
client.proxy=/tmp/x509up_u500

# the directory where files are
storm.base_file_path=/testers.eu-emi.eu/stress-test/fileTransferOut

# number of files available
storm.num_bytes_transfered=1000

# time after which the test will exit
storm.max_waiting_time_in_msec=60000

## grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  1

# concurrency level
grinder.threads = 1

# number of times each worker runs a test
# set runs to O when using this test with the console
grinder.runs = 10

# grinder console configuration
grinder.useConsole = false
# grinder.consoleHost = consolehost
# grinder.consolePort = consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
