### StoRM properties
storm.fehost=omii006-vm03.cnaf.infn.it:8444

#### Mkdir load test properties

storm.mkrmdir.base_file_path=testers.eu-emi.eu/stress-test/MkRmdir

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  1
grinder.threads = 10

# Set runs to O when using this test with the console
grinder.runs = 0

grinder.useConsole = true
grinder.consoleHost = lapvianello.cnaf.infn.it
# grinder.consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
