ptg-sync.base_file_path=/testers.eu-emi.eu/stress-test/PtG

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptg-sync.py
