ptg-sync.frontends = cloud-vm174.cloud.cnaf.infn.it:8444
ptg-sync.test_directory = PtG
ptg-sync.sleep_threshold=50
ptg-sync.sleep_time=.5
ptg-sync.do_handshake=False
ptg-sync.num_files=1

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptg-sync.py
