### StoRM properties
storm.fehost=omii006-vm03.cnaf.infn.it:8444

#### Rmdir load test properties

storm.rmdir.base_file_path=testers.eu-emi.eu/stress-test/Rmdir
storm.rmdir.num_files=1000

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = test/test.py

grinder.processes =  1
grinder.threads = 1

# Set runs to O when using this test with the console
grinder.runs = 1

grinder.useConsole = false
# grinder.consoleHost = 
# grinder.consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
