#### Common variables

common.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

#### Atlas nested load test properties

atlas_nested.directory = atlas_test
atlas_nested.nesting_levels = 256
atlas_nested.file_size_in_bytes = 10000

atlas_nested.transfer_protocol = https
atlas_nested.sleep_threshold=50
atlas_nested.sleep_time=.5

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = atlas_nested.py
