#### fileTransferIn load test properties

ftin.base_file_path=testers.eu-emi.eu/stress-test/fileTransferIn
ftin.num_files=100
ftin.sleep_threshold=50
ftin.sleep_time=.5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftin.py
