#### PUT-WebDAV load test properties

# storage area used
putdav.storagearea = testers.eu-emi.eu

# endpoint
putdav.endpoint = https://cloud-vm174.cloud.cnaf.infn.it:8443

# size of the uploaded file in KB
putdav.filesize = 10240

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = putdav.py
