#### GET-WebDAV load test properties

# storage area used
getdav.storagearea = testers.eu-emi.eu

# endpoint
getdav.endpoint = https://cloud-vm174.cloud.cnaf.infn.it:8443

# size of the uploaded file(s) in KB
getdav.filesize = 50240

# number of uploaded files
getdav.numfiles = 5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = getdav.py
