srm_all.test_directory = srm_all
srm_all.number_of_files=50

## grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = srm_all.py
