ptp-sync.base_file_path=/testers.eu-emi.eu/stress-test/ptp
ptp-sync.sleep_threshold=50
ptp-sync.sleep_time=.5
ptp-sync.do_handshake=False

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptp-sync.py
