#### Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

#### MkRmDir load test properties

mkrmdir.test_directory = MkRmDir

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = mkrmdir_test.py
