# Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

# Rm

rm_test.directory = rm_files
rm_test.number_of_files = 10

# grinder properties 

# relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = rm_test.py
