# Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

# PTP load test properties

ptp_test.test_directory = PtP
ptp_test.sleep_threshold=50
ptp_test.sleep_time=.5

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptp_test.py
