#### Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.test_storagearea = test.vo

#### Ls load test properties

ls.test_directory = Ls
ls.test_directory_width = 10
ls.test_directory_height = 4

# do setup/cleanup value is "yes", another value means "no"
ls.do_setup = yes
ls.do_cleanup = yes

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ls_test.py
