# Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.test_storagearea = test.vo

# fileTransferOut

ft_out.test_directory = fileTransferOut
ft_out.transfer_protocol = https

ft_out.sleep_threshold=50
ft_out.sleep_time=.5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ft_out.py





