#### fileTransferIn load test properties

# file-transfer-in test variables

ftin.test_directory = fileTransferIn
ftin.test_storagearea = testers.eu-emi.eu

ftin.frontend_host = omii006-vm03.cnaf.infn.it
ftin.frontend_port = 8444
ftin.gridhttps_host = omii006-vm03.cnaf.infn.it
ftin.gridhttps_ssl_port = 8443

ftin.transfer_protocol = https

ftin.sleep_threshold=50
ftin.sleep_time=.5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftin.py
