#### fileTransferIn load test properties

# file-transfer-in test variables

ftin.test_directory = fileTransferIn
ftin.test_storagearea = testers.eu-emi.eu

ftin.webdav_endpoint = https://omii006-vm03.cnaf.infn.it:8443/webdav
ftin.srm_endpoint = srm://omii006-vm03.cnaf.infn.it:8444

ftin.transferProtocol = https

ftin.sleep_threshold=50
ftin.sleep_time=.5

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftin.py
