#### fileTransferIn load test properties

# file-transfer-in test variables

ftin.test_directory = fileTransferIn
ftin.transfer_protocol = https

ftin.sleep_threshold=50
ftin.sleep_time=.5

ftin.setup_once = no

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ftin.py
