### StoRM properties
storm.host=omii006-vm03.cnaf.infn.it:8444

#### PtG load test properties
storm.ptp.proxy=/tmp/x509up_u501
storm.ptp.base_file_path=/testers.eu-emi.eu/PtP
storm.ptp.max_waiting_time_in_msec=60000

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ptprequest.py

grinder.processes =  1
grinder.threads = 1

# Set runs to O when using this test with the console
grinder.runs = 1

grinder.useConsole = false
# grinder.consoleHost = consolehost
# grinder.consolePort

grinder.logDirectory = log
grinder.numberOfOldLogs = 1
