# Common variables

common.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.test_storagearea = test.vo

# file-transfer-in test variables

ft_in.test_directory = fileTransferIn
ft_in.transfer_protocol = https

ft_in.sleep_threshold=50
ft_in.sleep_time=.5

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = ft_in.py
