# Common test properties

### StoRM properties

storm.host=omii006-vm03.cnaf.infn.it:8444
client.proxy=/tmp/x509up_u501

common.test_storagearea = test.vo

common.frontend_host = omii006-vm03.cnaf.infn.it
common.frontend_port = 8444
common.gridhttps_host = cloud-vm174.cloud.cnaf.infn.it
common.gridhttps_ssl_port = 8443
