## Common test properties

### StoRM properties

storm.host=omii006-vm03.cnaf.infn.it:8444
client.proxy=/tmp/x509up_u501

### GRINDER properties 
grinder.processes =  1
grinder.threads = 5

# Set runs to O when using this test with the console
grinder.runs = 50

grinder.useConsole = false

# grinder.consoleHost = consolehost
# grinder.consolePort

grinder.numberOfOldLogs = 1
