# Common test properties

## testsuite default properties

common.default.storm_be_hostname = omii006-vm03.cnaf.infn.it
common.default.storm_fe_endpoint_list = omii006-vm03.cnaf.infn.it:8444
common.default.storm_dav_endpoint_list = omii006-vm03.cnaf.infn.it:8443
common.default.test_storagearea = test.vo

## to delete asap

storm.host=omii006-vm03.cnaf.infn.it:8444
client.proxy=/tmp/x509up_u501

common.test_storagearea = testers.eu-emi.eu

common.frontend_host = cloud-vm174.cloud.cnaf.infn.it
common.frontend_port = 8444
common.gridhttps_host = cloud-vm174.cloud.cnaf.infn.it
common.gridhttps_ssl_port = 8443
