# atlas-renaming test variables
atlas_ren.base_file_path = testers.eu-emi.eu/atlas-renaming
atlas_ren.num_files = 1000
atlas_ren.num_bytes_transferred = 1000

# StoRM properties
atlas_ren.host = omii006-vm03.cnaf.infn.it
atlas_ren.port = 8443

### GRINDER properties 

# Relative paths are evaluated from the directory containing the
# properties file. The default is "grinder.py".
grinder.script = atlas-renaming.py
